<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Home.CSS" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_block">
          <div class="header_box">
            <img class="header_img" src="./assisen/img/svg/header.svg" alt="" />
            <p>Company Address type here</p>
          </div>
          <div class="header_box">
            <img class="header_img" src="./assisen/img/svg/header.svg" alt="" />
            <p>Company Address type here</p>
          </div>
        </div>
        <div class="header_book">
          <div class="header_box2">
            <h4>Home</h4>
            <h4>About us</h4>
            <h4>Services</h4>
            <h4>News</h4>
            <button class="header_btn">Contact us</button>
          </div>
        </div>
      </div>
    </header>

    <footer>
      <section>
        <div class="container">
          <div class="work">
            <div class="work2">
              <h5 class="work_title">Digital Marketing</h5>
              <h2 class="work_title2">Work that we produce for our clients</h2>
              <p class="wort_text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard.
              </p>
              <button class="work_btn">Get more details</button>
            </div>
            <div class="work3">
              <img
                src="./assisen/img/svg/icon/jevi-web-studio-ar-vr 1.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="lorem">
            <div class="lorem2">
              <h3 class="lorem_title">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </h3>
              <img
                class="lorem_img"
                src="./assisen/img/svg/icon/Rectangle 4.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="pk">
            <div class="pk2">
              <h2 class="pk_title">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </h2>
              <p class="pk_text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s,
              </p>
            </div>
            <div class="pk_box2">
              <div class="pk_box">
                <img class="pk_img" src="./assisen/img/svg/pk.svg" alt="" />
                <h4 class="pk_title2">Mobile Game Development</h4>
                <img class="pk_img2" src="./assisen/img/svg/pk2.svg" alt="" />
              </div>

              <div class="pk_box">
                <img class="pk_img" src="./assisen/img/svg/pk.svg" alt="" />
                <h4 class="pk_title2">Mobile Game Development</h4>
                <img class="pk_img2" src="./assisen/img/svg/pk2.svg" alt="" />
              </div>

              <div class="pk_box">
                <img class="pk_img" src="./assisen/img/svg/pk.svg" alt="" />
                <h4 class="pk_title2">Mobile Game Development</h4>
                <img class="pk_img2" src="./assisen/img/svg/pk2.svg" alt="" />
              </div>

              <div class="pk_box">
                <img class="pk_img" src="./assisen/img/svg/pk.svg" alt="" />
                <h4 class="pk_title2">Mobile Game Development</h4>
                <img class="pk_img2" src="./assisen/img/svg/pk2.svg" alt="" />
              </div>
            </div>
            <div class="div">
              <div class="pk_box">
                <img class="pk_img" src="./assisen/img/svg/pk.svg" alt="" />
                <h4 class="pk_title2">Mobile Game Development</h4>
                <img class="pk_img2" src="./assisen/img/svg/pk2.svg" alt="" />
              </div>

              <div class="pk_box">
                <img class="pk_img" src="./assisen/img/svg/pk.svg" alt="" />
                <h4 class="pk_title2">Mobile Game Development</h4>
                <img class="pk_img2" src="./assisen/img/svg/pk2.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="ipsum">
            <div class="ipsum2">
              <h2 class="ipsum_title">Lorem Ipsum</h2>
              <p class="ipsum_text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>

            <div class="ipsub_box">
              <button>lorem ipsum</button>
              <h2>Lorem Ipsum</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s,
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
